# First print your name in the cell below then save this file. (or something nice about your instructor)

In [1]:
# In this cell print your name 
print("Miguel Luna")

Miguel Luna

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [1]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [3]:
# Load data here
df = pd.read_csv('data/listings.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [4]:
# 1. How many listings are there with a price less than 100? 

c1 = df["price"] < 100
new_df = df[c1]
new_df["price"].value_counts()

price
50    1390
75    1205
60    1182
80    1112
70    1095
      ...
10       4
15       4
14       2
11       1
9        1
Name: count, Length: 90, dtype: int64

In [5]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.

c2 = df["neighbourhood_group"] == "Brooklyn"
new_df = df[c2]
new_df["neighbourhood_group"].value_counts()

neighbourhood_group
Brooklyn    18632
Name: count, dtype: int64

In [6]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

new_df = df[c1 & c2]
new_df[["neighbourhood_group", "price"]].value_counts()

neighbourhood_group  price
Brooklyn             50       738
                     60       595
                     75       552
                     70       503
                     80       496
                             ...
                     17         5
                     16         4
                     15         3
                     0          2
                     10         1
Name: count, Length: 87, dtype: int64

In [7]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names

host_names = ["Michael", "David", "John", "Daniel"]
c3 = df["host_name"].isin(host_names)

df[c3]["host_name"].value_counts()

host_name
Michael    387
David      348
John       270
Daniel     253
Name: count, dtype: int64

In [8]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

williamsburg = df["neighbourhood"] == "Williamsburg"
df["adjusted_price"] = np.where(williamsburg, df["price"] + 100, df["price"])

df[williamsburg][["neighbourhood", "price", "adjusted_price"]]

      neighbourhood  price  adjusted_price
11     Williamsburg    109             209
15     Williamsburg    299             399
35     Williamsburg    131             231
38     Williamsburg    175             275
42     Williamsburg     80             180
...             ...    ...             ...
46484  Williamsburg    250             350
46489  Williamsburg    464             564
46493  Williamsburg    100             200
46513  Williamsburg    180             280
46517  Williamsburg     55             155

[3486 rows x 3 columns]

In [9]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  

df[williamsburg]["room_type"].value_counts(normalize=True)

room_type
Private room       0.510901
Entire home/apt    0.479059
Shared room        0.009180
Hotel room         0.000861
Name: proportion, dtype: float64

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [10]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

df.groupby("neighbourhood_group").count()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
neighbourhood_group,,,,,,,,,,,,,,,,
Bronx,1183,1181,1183,1183,1183,1183,1183,1183,1183,1183,1183,957,957,1183,1183,1183
Brooklyn,18632,18626,18632,18624,18632,18632,18632,18632,18632,18632,18632,14865,14865,18632,18632,18632
Manhattan,20580,20570,20580,20555,20580,20580,20580,20580,20580,20580,20580,15197,15197,20580,20580,20580
Queens,5791,5791,5791,5789,5791,5791,5791,5791,5791,5791,5791,4513,4513,5791,5791,5791
Staten Island,341,341,341,341,341,341,341,341,341,341,341,284,284,341,341,341

In [11]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


df.groupby("neighbourhood_group")["price"].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [12]:
# 2.5. Using `groupby`, find the mean price for each room_type. 

df.groupby("room_type")["price"].mean()

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [13]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

df.groupby("neighbourhood_group")["price"].agg(["min", "max"])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [14]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.

df.groupby(["neighbourhood_group", "room_type"])["price"].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [15]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

df.groupby(["neighbourhood_group", "room_type"])["price"].agg(["count", "min", "max", "mean", "median", "std"])

                                     count  min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.004819   103.0
                    Private room       722   16    700   68.419668    55.0
                    Shared room         46   20    800   66.391304    44.0
Brooklyn            Entire home/apt   9112   20  10000  171.587687   135.0
                    Hotel room          30    0    399  147.300000   129.0
                    Private room      9159   10   2500   71.291189    60.0
                    Shared room        331   15   1500   57.870091    36.0
Manhattan           Entire home/apt  12209    0  10000  231.335572   165.0
                    Hotel room         351    0   2211  292.515670   210.0
                    Private room      7601   10  10000  128.277069    80.0
                    Shared room        419   10  10000  111.735084    60.0
Queens              Entire home/apt   2090   10  10000  150.168900   115.0
                    Hotel room          17    0    249  139.058824   149.0
                    Private room      3499   18   9000   69.972564    55.0
                    Shared room        185   14   3000   89.891892    40.0
Staten Island       Entire home/apt    172   39   1200  151.720930   111.0
                    Private room       163   20    800   70.312883    55.0
                    Shared room          6   19     82   46.000000    38.0

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Load, Merge, and Export files.
1. Load the `prices.csv` and the `n_listings.csv`
    * Having an error..? Inspect the actual csv file if you're having trouble

2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']

       
3. Save your joined csv as `joined.csv` into the data folder. 


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [16]:
# 1. Load the `prices.csv` and the `n_listings.csv`
df_prices = pd.read_csv('data/prices.csv')
df_listings = pd.read_csv('data/n_listings.csv', sep=';')

In [17]:
# 2. Do join that keeps all the records for each table.
new_df = pd.merge(df_prices, df_listings, on='neighbourhood_group', how='outer')
new_df

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2          LongIsland          NaN      4121.0
3           Manhattan   191.880466     20580.0
4              Queens    99.754965         NaN
5       Staten Island   110.947214         NaN

In [18]:
# 3. Save your joined csv as `joined.csv` into the data folder. 
new_df.to_csv('data/joined.csv', index=False)

In [19]:
# 4. Load your newly saved file, see if it looks the same.  If not, try saving with argument `index=False`
df = pd.read_csv

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

## PandasAI is used to get information from data frames by using an OpenAI LLM that can answer questions about the model by taking in user prompts, rather than following a set of queries.

In [3]:
from pandasai import SmartDataframe # import PandasAI is deprecated, use SmartDataframe instead
from pandasai.llm.openai import OpenAI
import os

os.environ["PANDASAI_API_KEY"] = "MY_API_KEY"

In [26]:
sdf = SmartDataframe('data/listings.csv')

In [29]:
response = sdf.chat("Get the number of listings where the host names are Michael, David, John, or Daniel.")
print(response)

1258

In [36]:
response = sdf.chat("How many listings are there where the neighbourhood group is Brooklyn?")
print(response)

18632

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

From: https://towardsdatascience.com/two-essential-pandas-add-ons-499c1c9b65de

Pivottable.js takes a dataframe and creates a pivot table from the provided dataframe. <br>
It is hosted on an HTML page and fully interactive, making it easier to modify and read.

In [2]:
# pip install pivottablejs

from pivottablejs import pivot_ui
from html import parser

df = pd.read_csv('data/listings.csv')

pivot_ui(df,outfile_path="data/pivottablejs.html")

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [10]:
df = pd.read_csv('data/grammys.csv')
df.head()

,year,category,nominee,workers,winner
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True
2,1959,Best Arrangement,The Music From Peter Gunn,Henry Mancini (artist/arranger),True
3,1959,Best Classical Performance - Chamber Music (in...,Beethoven: Quartet 130,"The Hollywood String Quartet, Paul Shure (arti...",True
4,1959,Best Classical Performance - Instrumentalist (...,Segovia Golden Jubilee,AndrÃ©s Segovia,True

In [16]:
c1 = df["year"] == 2016
c2 = df["category"] == "Album of the Year"

new_df = df[c1 & c2]
new_df[["workers", "nominee", "category", "year"]]

,workers,nominee,category,year
5505,"Taylor Swift (artist/producer), Jack Antonoff ...",1989.,Album of the Year,2016
5506,"Chris Stapleton (artist/producer), Dave Cobb (...",Traveller.,Album of the Year,2016
5507,"Kendrick Lamar (artist), Bilal (featured artis...",To Pimp a Butterfly.,Album of the Year,2016
5508,"The Weeknd (artist/producer), Lana Del Rey (fe...",Beauty Behind the Madness.,Album of the Year,2016

In [17]:
c1 = df["year"] == 2009
c2 = df["category"] == "Best Rap Album"

new_df = df[c1 & c2]
new_df[["workers", "nominee", "category", "year"]]

          workers         nominee        category  year
4396   Lil' Wayne  Tha Carter III  Best Rap Album  2009
4397  Lupe Fiasco        The Cool  Best Rap Album  2009
4398         T.I.     Paper Trail  Best Rap Album  2009

In [21]:
c1 = df["workers"] == "Kendrick Lamar"
new_df = df[c1]
new_df["winner"].value_counts()

winner
True     4
False    2
Name: count, dtype: int64

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

In [27]:
df = pd.read_csv('data/gl2022.txt', header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,151,152,153,154,155,156,157,158,159,160
0,20220407,0,Thu,SDN,NL,1,ARI,NL,1,2,...,Seth Beer,10,ellid002,Drew Ellis,5,perdg001,Gerardo Perdomo,6,NaN,Y
1,20220407,0,Thu,CIN,NL,1,ATL,NL,1,6,...,Travis d'Arnaud,2,dicka001,Alex Dickerson,10,swand001,Dansby Swanson,6,NaN,Y
2,20220407,0,Thu,MIL,NL,1,CHN,NL,1,4,...,Jason Heyward,8,wisdp001,Patrick Wisdom,5,hoern001,Nico Hoerner,6,NaN,Y
3,20220407,0,Thu,PIT,NL,1,SLN,NL,1,0,...,Yadier Molina,2,badeh001,Harrison Bader,8,edmat001,Tommy Edman,4,NaN,Y
4,20220407,0,Thu,NYN,NL,1,WAS,NL,1,5,...,Maikel Franco,5,escoa003,Alcides Escobar,6,roblv001,Victor Robles,8,NaN,Y

In [96]:
cols = [
    
    [
    "date", 
    "number", 
    "day_of_week"
    ],
    
    [
    "team",  # 3-5 visiting, 6-8 home
    "league",
    "number"
    ], 

    ["score"], # 9 visiting, 10 home
    
    [
    "game_length",
    "time_of_day",
    "completion",
    "forfeit",
    "protest",
    "park_id",
    "attendance",
    "game_time",
    ],
    
    ["line_score"], # 19 visiting, 20 home
    
    [
    "at-bats", # 21-37 visiting, 49-65 home
    "hits",
    "doubles",
    "triples",
    "homeruns",
    "RBI",
    "sacrifice_hits",
    "sacrifice_flies",
    "hit-by-pitch",
    "walks",
    "intentional_walks",
    "strikeouts",
    "stolen_bases",
    "caught_stealing",
    "grounded",
    "awarded_first",
    "left_on_base",
    ],
    
    [
    "pitchers_used", # 38-42 visiting, 66-70 home
    "individual_runs",
    "team_runs",
    "wild_pitches",
    "balks",
    ],

    [
    "putouts", # 43-48 visiting, 71-76 home
    "assists",
    "errors",
    "passed_balls",
    "double_plays",
    "triple_plays",
    ],

    [
    "umpire_id", # 77 home plate, 79 1B, 81 2B, 83 3B, 85 LF, 87 RF
    "umpire_name",
    ],

    [
    "manager_id", # 89-90 visiting, 91-92 home
    "manager_name",
    ],

    [
    "pitcher_id", # 93 winning, 95 losing, 97 saving, 101 visiting_starting, 103 home_starting
    "pitcher_name",
    ],
    
    [
    "RBI_batter_id",
    "RBI_batter_name",
    ],

    [
    "player_id", # in batting order from 1-9, 105-131 visiting, 132-158 home
    "player_name",
    "player_defense_position",
    ],

    [
    "additional",
    "acquisition"
    ],
]

suffixes = ['_' + str(i) for i in range (1, 10)]
prefixes = ["visiting_", "home_"]
players = []

for prefix in prefixes:
    for suffix in suffixes:
        for item in cols[12]:
            players.append(prefix + item + suffix)

new_cols = [
    cols[0],
    
    ["visiting_" + item for item in cols[1]],
    ["home_" + item for item in cols[1]],
    
    ["visiting_" + item for item in cols[2]],
    ["home_" + item for item in cols[2]],

    cols[3],

    ["visiting_" + item for item in cols[4]],
    ["home_" + item for item in cols[4]],

    ["visiting_" + item for item in cols[5]],
    ["visiting_" + item for item in cols[6]],
    ["visiting_" + item for item in cols[7]],

    ["home_" + item for item in cols[5]],
    ["home_" + item for item in cols[6]],
    ["home_" + item for item in cols[7]],

    ["home_plate_" + item for item in cols[8]],
    ["1B_" + item for item in cols[8]],
    ["2B_" + item for item in cols[8]],
    ["3B_" + item for item in cols[8]],
    ["LF_" + item for item in cols[8]],
    ["RF_" + item for item in cols[8]],

    ["visiting_" + item for item in cols[9]],
    ["home_" + item for item in cols[9]],

    ["winning_" + item for item in cols[10]],
    ["losing_" + item for item in cols[10]],
    ["saving_" + item for item in cols[10]],

    cols[11],

    ["visiting_starting_" + item for item in cols[10]],
    ["home_starting_" + item for item in cols[10]],

    players,

    cols[13]

]

flat_list = []
for list in new_cols:
    for item in list:
        flat_list.append(item)

print(len(flat_list))

161

In [97]:
my_dict = {i : flat_list[i] for i in range(0, len(flat_list))}
df = df.rename(columns=my_dict)

df.head()

,date,number,day_of_week,visiting_team,visiting_league,visiting_number,home_team,home_league,home_number,visiting_score,...,home_player_name_7,home_player_defense_position_7,home_player_id_8,home_player_name_8,home_player_defense_position_8,home_player_id_9,home_player_name_9,home_player_defense_position_9,additional,acquisition
0,20220407,0,Thu,SDN,NL,1,ARI,NL,1,2,...,Seth Beer,10,ellid002,Drew Ellis,5,perdg001,Gerardo Perdomo,6,NaN,Y
1,20220407,0,Thu,CIN,NL,1,ATL,NL,1,6,...,Travis d'Arnaud,2,dicka001,Alex Dickerson,10,swand001,Dansby Swanson,6,NaN,Y
2,20220407,0,Thu,MIL,NL,1,CHN,NL,1,4,...,Jason Heyward,8,wisdp001,Patrick Wisdom,5,hoern001,Nico Hoerner,6,NaN,Y
3,20220407,0,Thu,PIT,NL,1,SLN,NL,1,0,...,Yadier Molina,2,badeh001,Harrison Bader,8,edmat001,Tommy Edman,4,NaN,Y
4,20220407,0,Thu,NYN,NL,1,WAS,NL,1,5,...,Maikel Franco,5,escoa003,Alcides Escobar,6,roblv001,Victor Robles,8,NaN,Y

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.

In [116]:
import os

from os import listdir
from os.path import isfile, join
import glob

folder = 'data/old_data/'

df_list = []

# read all csv files in all folders in directory data/old_data/
for file in glob.glob(os.path.join(folder,'*','*.csv')): 
    print(file)
    df_list.append(pd.read_csv(file)) # add to list

df = pd.concat(df_list) # build df using all 
df.to_csv('data/old_data/joined.csv', index=False)

df.head()

data/old_data/2023-fall-fri/ufo_sighting_data.csv
data/old_data/2023-fall-fri/n_listings.csv
data/old_data/2023-fall-fri/prices.csv
data/old_data/2023-fall-fri/listings.csv
data/old_data/2023-fall-fri/grammys.csv
data/old_data/2022-fall/n_listings.csv
data/old_data/2022-fall/prices.csv
data/old_data/2022-fall/listings.csv
data/old_data/2022-fall/grammys.csv
data/old_data/2021-spr/n_listings.csv
data/old_data/2021-spr/prices.csv
data/old_data/2021-spr/listings.csv
data/old_data/2021-spr/grammys.csv
data/old_data/2021-fall/n_listings.csv
data/old_data/2021-fall/prices.csv
data/old_data/2021-fall/listings.csv
data/old_data/2021-fall/grammys.csv
data/old_data/2023-fall-tue/ufo_sighting_data.csv
data/old_data/2023-fall-tue/n_listings.csv
data/old_data/2023-fall-tue/prices.csv
data/old_data/2023-fall-tue/listings.csv
data/old_data/2023-fall-tue/grammys.csv
data/old_data/2020-fall/n_listings.csv
data/old_data/2020-fall/prices.csv
data/old_data/2020-fall/listings.csv
data/old_data/2020-fall/grammys.csv

,datetime,country,shape,duration (seconds),latitude,longitude,neighbourhood_group;n_listings,neighbourhood_group,mean_price,id,...,last_review,reviews_per_month,calculated_host_listings_count,availability_365,year,category,nominee,workers,winner,mean_price
0,10/10/1949 20:30,us,cylinder,2700,29.8830556,-97.941111,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10/10/1949 21:00,NaN,light,7200,29.38421,-98.581082,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10/10/1955 17:00,gb,circle,20,53.2,-2.916667,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10/10/1956 21:00,us,circle,20,28.9783333,-96.645833,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10/10/1960 20:00,us,light,900,21.4180556,-157.803611,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN